
NEXT_PUBLIC_SUPABASE_URL=https://rzvuyhsryjzijlkeexzs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6dnV5aHNyeWp6aWpsa2VleHpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyOTE5MjQsImV4cCI6MjA4Mjg2NzkyNH0.el1RTO-iVWxFerZBeE0L0Bednca4guwAEc0OIgPWg9M